applications:
  ECALSupervisor:
    class: ECALSupervisor
    address: 127.0.0.1:80
    
  BCP1:
    class: BCPSupervisor
    address: 127.0.0.1:82

#  BCP2:
#    class: BCPSupervisor
#    address: 127.0.0.1:83
